This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex_new.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--empty journal in nvidia2024climbmix
You've used 16 entries,
            3764 wiz_defined-function locations,
            809 strings with 8869 characters,
and the built_in function-call counts, 12746 in all, are:
= -- 1006
> -- 849
< -- 6
+ -- 349
- -- 263
* -- 869
:= -- 1949
add.period$ -- 64
call.type$ -- 16
change.case$ -- 180
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 745
empty$ -- 784
format.name$ -- 303
if$ -- 2671
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 186
newline$ -- 83
num.names$ -- 64
pop$ -- 510
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 648
stack$ -- 0
substring$ -- 234
swap$ -- 378
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 53
width$ -- 0
write$ -- 199
(There was 1 warning)
