\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani2017attention}
\citation{hu2021lora}
\citation{shazeer2017outrageously,fedus2022switch}
\citation{karpathy2025nanochat}
\citation{hoffmann2022training}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN@col{2}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN{80}{0}
\@LN{81}{0}
\@LN{82}{0}
\@LN{83}{0}
\citation{shazeer2017outrageously,lepikhin2020gshard,fedus2022switch}
\citation{zhou2022expertchoice}
\citation{zoph2022stmoe}
\citation{ha2016hypernetworks}
\citation{schlag2021linear}
\citation{hu2021lora}
\citation{dauphin2017language,shazeer2020glu}
\citation{hoffmann2022training}
\citation{fedus2022switch}
\@LN@col{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixture-of-Experts.}{2}{section*.1}\protected@file@percent }
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Weights and Hypernetworks.}{2}{section*.2}\protected@file@percent }
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@writefile{toc}{\contentsline {paragraph}{Parameter-Efficient Adaptation.}{2}{section*.3}\protected@file@percent }
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@writefile{toc}{\contentsline {paragraph}{Gated Linear Units.}{2}{section*.4}\protected@file@percent }
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@writefile{toc}{\contentsline {paragraph}{Scaling Laws.}{2}{section*.5}\protected@file@percent }
\@LN{130}{1}
\@LN{131}{1}
\@LN@col{2}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@LN{139}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}\protected@file@percent }
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\newlabel{eq:remixedlinear}{{1}{2}{Overview}{equation.3.1}{}}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Template Mixing with Chunk Routing}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:chunked}{{3.2}{2}{Template Mixing with Chunk Routing}{subsection.3.2}{}}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@writefile{toc}{\contentsline {paragraph}{Chunk amortization.}{2}{section*.7}\protected@file@percent }
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@LN{170}{1}
\@writefile{toc}{\contentsline {paragraph}{Quantile-balanced routing.}{2}{section*.8}\protected@file@percent }
\@LN{171}{1}
\@LN{172}{1}
\@LN{173}{1}
\@LN{174}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the RemixedLinear layer. The data path (blue) compresses input $\mathbf  {x}$ via a basis projection, normalizes it, then expands through a mixed template matrix. The context stream (orange) produces routing weights $\boldsymbol  {\alpha }$ that select the template combination from a bank of $K$ learned templates (gray). Routing is amortized over chunks of $N{=}64$ tokens. A centered output gate ($1 + \tanh $) modulates the final output.}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{Architecture of the RemixedLinear layer. The data path (blue) compresses input $\mathbf {x}$ via a basis projection, normalizes it, then expands through a mixed template matrix. The context stream (orange) produces routing weights $\boldsymbol {\alpha }$ that select the template combination from a bank of $K$ learned templates (gray). Routing is amortized over chunks of $N{=}64$ tokens. A centered output gate ($1 + \tanh $) modulates the final output}{figure.caption.6}{}}
\@LN@col{1}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Centered Output Gate}{3}{subsection.3.3}\protected@file@percent }
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Context Stream}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:context}{{3.4}{3}{Context Stream}{subsection.3.4}{}}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN@col{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Integration into the Transformer Block}{3}{subsection.3.5}\protected@file@percent }
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Complexity Analysis}{3}{subsection.3.6}\protected@file@percent }
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\citation{karpathy2025nanochat}
\citation{dao2022flashattention}
\citation{jordan2024muon}
\citation{nvidia2024climbmix}
\citation{hoffmann2022training}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FLOPs per token for a single linear projection with $d_\text  {in} = d_\text  {out} = d$, basis size $B = d$, $K$ templates, chunk size $N$.}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:flops}{{1}{4}{FLOPs per token for a single linear projection with $d_\text {in} = d_\text {out} = d$, basis size $B = d$, $K$ templates, chunk size $N$}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model configurations. RemixedLinear uses $K{=}8$ templates, chunk size $N{=}64$, quantile routing, and selective context stream.}}{4}{table.caption.15}\protected@file@percent }
\newlabel{tab:configs}{{2}{4}{Model configurations. RemixedLinear uses $K{=}8$ templates, chunk size $N{=}64$, quantile routing, and selective context stream}{table.caption.15}{}}
\@LN{224}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experiments}{section.4}{}}
\@LN{225}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framework.}{4}{section*.10}\protected@file@percent }
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{4}{section*.11}\protected@file@percent }
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@writefile{toc}{\contentsline {paragraph}{Training horizon.}{4}{section*.12}\protected@file@percent }
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@writefile{toc}{\contentsline {paragraph}{Metric.}{4}{section*.13}\protected@file@percent }
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@writefile{toc}{\contentsline {paragraph}{Model scales.}{4}{section*.14}\protected@file@percent }
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{4}{section*.16}\protected@file@percent }
\@LN{248}{3}
\@LN{249}{3}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main results. RemixedLinear consistently outperforms the dense baseline at matched active FLOPs across all three scales. Standard MoE underperforms the dense baseline at d4.}}{4}{table.caption.17}\protected@file@percent }
\newlabel{tab:main}{{3}{4}{Main results. RemixedLinear consistently outperforms the dense baseline at matched active FLOPs across all three scales. Standard MoE underperforms the dense baseline at d4}{table.caption.17}{}}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results}{4}{subsection.4.2}\protected@file@percent }
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scaling Law Analysis}{4}{subsection.4.3}\protected@file@percent }
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation BPP vs.\ total parameters (left), active parameters (center), and active FLOPs (right). Dashed lines show power-law fits to dense baselines (d12--d30). RemixedLinear points (pink circles) fall consistently below the dense scaling curve, indicating better compute efficiency. Standard MoE (red squares) falls above the curve at d4.}}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:scaling}{{2}{5}{Validation BPP vs.\ total parameters (left), active parameters (center), and active FLOPs (right). Dashed lines show power-law fits to dense baselines (d12--d30). RemixedLinear points (pink circles) fall consistently below the dense scaling curve, indicating better compute efficiency. Standard MoE (red squares) falls above the curve at d4}{figure.caption.18}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation study at d4. \emph  {Top}: routing variants with $K{=}8$ templates. \emph  {Middle}: gate component ablation with $K{=}1$ template (isolating gate effects from routing). \emph  {Bottom}: standard MoE baselines. $\Delta $ is relative to the dense baseline BPP of 1.170.}}{5}{table.caption.19}\protected@file@percent }
\newlabel{tab:ablation}{{4}{5}{Ablation study at d4. \emph {Top}: routing variants with $K{=}8$ templates. \emph {Middle}: gate component ablation with $K{=}1$ template (isolating gate effects from routing). \emph {Bottom}: standard MoE baselines. $\Delta $ is relative to the dense baseline BPP of 1.170}{table.caption.19}{}}
\@LN{283}{4}
\@LN{284}{4}
\@LN{285}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablation Study}{5}{subsection.4.4}\protected@file@percent }
\@LN{286}{4}
\@LN{287}{4}
\@LN{288}{4}
\@LN{289}{4}
\@writefile{toc}{\contentsline {paragraph}{Chunk routing matches per-token.}{5}{section*.20}\protected@file@percent }
\@LN{290}{4}
\@LN{291}{4}
\@LN{292}{4}
\@LN{293}{4}
\@LN{294}{4}
\@LN{295}{4}
\@LN{296}{4}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Template count matters.}{5}{section*.21}\protected@file@percent }
\@LN{297}{4}
\@LN{298}{4}
\@LN{299}{4}
\@LN{300}{4}
\@LN{301}{4}
\@writefile{toc}{\contentsline {paragraph}{Gate contributions are modest but additive.}{5}{section*.22}\protected@file@percent }
\@LN{302}{4}
\@LN{303}{4}
\@LN{304}{4}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@LN{308}{4}
\@LN{309}{4}
\@LN{310}{4}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\@writefile{toc}{\contentsline {paragraph}{Standard MoE fails at this scale.}{5}{section*.23}\protected@file@percent }
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@LN{319}{4}
\@writefile{toc}{\contentsline {paragraph}{Why fine-grained routing outperforms coarse MoE.}{5}{section*.24}\protected@file@percent }
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\bibdata{references}
\bibcite{dao2022flashattention}{{1}{2022}{{Dao et~al.}}{{Dao, Fu, Ermon, Rudra, and R{\'e}}}}
\bibcite{dauphin2017language}{{2}{2017}{{Dauphin et~al.}}{{Dauphin, Fan, Auli, and Grangier}}}
\bibcite{fedus2022switch}{{3}{2022}{{Fedus et~al.}}{{Fedus, Zoph, and Shazeer}}}
\bibcite{ha2016hypernetworks}{{4}{2017}{{Ha et~al.}}{{Ha, Dai, and Le}}}
\bibcite{hoffmann2022training}{{5}{2022}{{Hoffmann et~al.}}{{Hoffmann, Borgeaud, Mensch, Buchatskaya, Cai, Rutherford, Casas, Hendricks, Welbl, Clark et~al.}}}
\bibcite{hu2021lora}{{6}{2022}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and Chen}}}
\bibcite{jordan2024muon}{{7}{2025}{{Jordan et~al.}}{{Jordan, Chen, Goldblum, Saunshi, and Nakkiran}}}
\bibcite{karpathy2025nanochat}{{8}{2025}{{Karpathy}}{{}}}
\bibcite{lepikhin2020gshard}{{9}{2021}{{Lepikhin et~al.}}{{Lepikhin, Lee, Xu, Chen, Firat, Huang, Krikun, Shazeer, and Chen}}}
\bibcite{nvidia2024climbmix}{{10}{2024}{{NVIDIA}}{{}}}
\bibcite{schlag2021linear}{{11}{2021}{{Schlag et~al.}}{{Schlag, Irie, and Schmidhuber}}}
\bibcite{shazeer2020glu}{{12}{2020}{{Shazeer}}{{}}}
\@LN@col{1}
\@LN{330}{5}
\@LN{331}{5}
\@writefile{toc}{\contentsline {paragraph}{The optimization friction problem.}{6}{section*.25}\protected@file@percent }
\@LN{332}{5}
\@LN{333}{5}
\@LN{334}{5}
\@LN{335}{5}
\@LN{336}{5}
\@LN{337}{5}
\@LN{338}{5}
\@LN{339}{5}
\@LN{340}{5}
\@LN{341}{5}
\@LN{342}{5}
\@LN{343}{5}
\@LN{344}{5}
\@LN{345}{5}
\@LN{346}{5}
\@LN{347}{5}
\@LN{348}{5}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{6}{section*.26}\protected@file@percent }
\@LN{349}{5}
\@LN{350}{5}
\@LN{351}{5}
\@LN{352}{5}
\@LN{353}{5}
\@LN{354}{5}
\@LN{355}{5}
\@LN{356}{5}
\@LN{357}{5}
\@LN{358}{5}
\@LN{359}{5}
\@LN{360}{5}
\@LN{361}{5}
\@LN{362}{5}
\@LN{363}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\@LN{364}{5}
\@LN{365}{5}
\@LN{366}{5}
\@LN{367}{5}
\@LN{368}{5}
\@LN{369}{5}
\@LN{370}{5}
\@LN{371}{5}
\@LN{372}{5}
\@LN{373}{5}
\@LN{374}{5}
\@LN{375}{5}
\@LN{376}{5}
\@LN{377}{5}
\@LN{378}{5}
\@LN@col{2}
\@LN{379}{5}
\@LN{380}{5}
\@LN{381}{5}
\@LN{382}{5}
\@LN{383}{5}
\@LN{384}{5}
\@LN{385}{5}
\@LN{386}{5}
\@LN{387}{5}
\@LN{388}{5}
\@LN{389}{5}
\@LN{390}{5}
\@LN{391}{5}
\@LN{392}{5}
\@LN{393}{5}
\@LN{394}{5}
\@LN{395}{5}
\@LN{396}{5}
\@LN{397}{5}
\@LN{398}{5}
\@LN{399}{5}
\@LN{400}{5}
\@LN{401}{5}
\@LN{402}{5}
\@LN{403}{5}
\@LN{404}{5}
\@LN{405}{5}
\@LN{406}{5}
\@LN{407}{5}
\@LN{408}{5}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\bibcite{shazeer2017outrageously}{{13}{2017}{{Shazeer et~al.}}{{Shazeer, Mirhoseini, Maziarz, Davis, Le, Hinton, and Dean}}}
\bibcite{vaswani2017attention}{{14}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{zhou2022expertchoice}{{15}{2022}{{Zhou et~al.}}{{Zhou, Lei, Liu, Du, Huang, Zhao, Dai, Chen, Le, and Laudon}}}
\bibcite{zoph2022stmoe}{{16}{2022}{{Zoph et~al.}}{{Zoph, Bello, Kumar, Du, Huang, Dean, Shazeer, and Fedus}}}
\@LN@col{1}
\@LN{430}{6}
\@LN{431}{6}
\@LN{432}{6}
\@LN{433}{6}
\@LN{434}{6}
\@LN{435}{6}
\@LN{436}{6}
\@LN{437}{6}
\@LN{438}{6}
\@LN{439}{6}
\@LN{440}{6}
\@LN{441}{6}
\@LN{442}{6}
\@LN{443}{6}
\@LN{444}{6}
\@LN{445}{6}
\@LN{446}{6}
\@LN{447}{6}
\@LN{448}{6}
\@LN{449}{6}
\@LN{450}{6}
\@LN{451}{6}
\@LN@col{2}
\@LN@col{1}
\@LN{452}{7}
\@LN{453}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Design Evolution: From CCL to RemixedLinear}{8}{appendix.A}\protected@file@percent }
\newlabel{app:evolution}{{A}{8}{Design Evolution: From CCL to RemixedLinear}{appendix.A}{}}
\@LN{454}{7}
\@LN{455}{7}
\@LN{456}{7}
\@LN{457}{7}
\@LN{458}{7}
\@LN{459}{7}
\@writefile{toc}{\contentsline {paragraph}{Phase 1--2: Global Context Manager.}{8}{section*.29}\protected@file@percent }
\@LN{460}{7}
\@LN{461}{7}
\@LN{462}{7}
\@LN{463}{7}
\@LN{464}{7}
\@LN{465}{7}
\@LN{466}{7}
\@LN{467}{7}
\@writefile{toc}{\contentsline {paragraph}{Phase 3: BPTT through context.}{8}{section*.30}\protected@file@percent }
\@LN{468}{7}
\@LN{469}{7}
\@LN{470}{7}
\@LN{471}{7}
\@LN{472}{7}
\@LN{473}{7}
\@writefile{toc}{\contentsline {paragraph}{Phase 4--8: Activation vs. weight modulation.}{8}{section*.31}\protected@file@percent }
\@LN{474}{7}
\@LN{475}{7}
\@LN{476}{7}
\@LN{477}{7}
\@LN{478}{7}
\@LN{479}{7}
\@LN{480}{7}
\@LN{481}{7}
\@writefile{toc}{\contentsline {paragraph}{Phase 9: The identity trap.}{8}{section*.32}\protected@file@percent }
\@LN{482}{7}
\@LN{483}{7}
\@LN{484}{7}
\@LN{485}{7}
\@LN{486}{7}
\@LN{487}{7}
\@LN{488}{7}
\@writefile{toc}{\contentsline {paragraph}{Phase 12--17: CKR and position routing.}{8}{section*.33}\protected@file@percent }
\@LN{489}{7}
\@LN{490}{7}
\@LN{491}{7}
\@LN{492}{7}
\@LN{493}{7}
\@LN{494}{7}
\@LN{495}{7}
\@LN{496}{7}
\@writefile{toc}{\contentsline {paragraph}{Phase 20--21: Frozen content routing.}{8}{section*.34}\protected@file@percent }
\@LN{497}{7}
\@LN{498}{7}
\@LN@col{2}
\@LN{499}{7}
\@LN{500}{7}
\@LN{501}{7}
\@LN{502}{7}
\@LN{503}{7}
\@LN{504}{7}
\@writefile{toc}{\contentsline {paragraph}{Phase 22--29: Template mixing and chunk routing.}{8}{section*.35}\protected@file@percent }
\@LN{505}{7}
\@LN{506}{7}
\@LN{507}{7}
\@LN{508}{7}
\@LN{509}{7}
\@LN{510}{7}
\@LN{511}{7}
\@LN{512}{7}
\@writefile{toc}{\contentsline {paragraph}{Summary of failure modes.}{8}{section*.36}\protected@file@percent }
\@LN{513}{7}
\@LN{514}{7}
\@LN{515}{7}
\@LN{516}{7}
\@LN{517}{7}
\@LN{518}{7}
\@LN{519}{7}
\@LN{520}{7}
\@LN{521}{7}
\@LN{522}{7}
\@LN{523}{7}
\@LN{524}{7}
\@LN{525}{7}
\@LN{526}{7}
\@LN{527}{7}
\@LN{528}{7}
\@LN{529}{7}
\@LN{530}{7}
\@LN{531}{7}
\@LN{532}{7}
\@LN{533}{7}
\@LN{534}{7}
\@LN{535}{7}
\@LN{536}{7}
\@LN{537}{7}
\gdef \@abspage@last{8}
