This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_latex.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in nvidia2024climbmix
You've used 16 entries,
            2773 wiz_defined-function locations,
            666 strings with 7970 characters,
and the built_in function-call counts, 9046 in all, are:
= -- 701
> -- 824
< -- 6
+ -- 277
- -- 261
* -- 795
:= -- 1462
add.period$ -- 50
call.type$ -- 16
change.case$ -- 134
chr.to.int$ -- 16
cite$ -- 33
duplicate$ -- 349
empty$ -- 579
format.name$ -- 277
if$ -- 1826
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 89
num.names$ -- 64
pop$ -- 292
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 88
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 53
width$ -- 0
write$ -- 206
(There was 1 warning)
