This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_latex.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in nvidia2024climbmix
You've used 17 entries,
            2773 wiz_defined-function locations,
            670 strings with 8271 characters,
and the built_in function-call counts, 9853 in all, are:
= -- 759
> -- 925
< -- 6
+ -- 311
- -- 294
* -- 876
:= -- 1602
add.period$ -- 53
call.type$ -- 17
change.case$ -- 147
chr.to.int$ -- 17
cite$ -- 35
duplicate$ -- 369
empty$ -- 610
format.name$ -- 311
if$ -- 1981
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 94
num.names$ -- 68
pop$ -- 316
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 90
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 1
while$ -- 56
width$ -- 0
write$ -- 219
(There was 1 warning)
