\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani2017attention}
\citation{hu2021lora}
\citation{shazeer2017outrageously,fedus2022switch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{karpathy2025nanochat}
\citation{hoffmann2022training}
\citation{shazeer2017outrageously,lepikhin2020gshard,fedus2022switch}
\citation{zhou2022expertchoice}
\citation{zoph2022stmoe}
\citation{ha2016hypernetworks}
\citation{schlag2021linear}
\citation{hu2021lora}
\citation{dauphin2017language,shazeer2020glu}
\citation{hoffmann2022training}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixture-of-Experts.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Weights and Hypernetworks.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter-Efficient Adaptation.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gated Linear Units.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling Laws.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:remixedlinear}{{1}{2}{Overview}{equation.3.1}{}}
\citation{fedus2022switch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the RemixedLinear layer. The data path (blue) compresses input $\mathbf  {x}$ via a basis projection, normalizes it, then expands through a mixed template matrix. The context stream (orange) produces routing weights $\boldsymbol  {\alpha }$ that select the template combination from a bank of $K$ learned templates (gray). Routing is amortized over chunks of $N{=}64$ tokens. A centered output gate ($1 + \tanh $) modulates the final output.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{Architecture of the RemixedLinear layer. The data path (blue) compresses input $\mathbf {x}$ via a basis projection, normalizes it, then expands through a mixed template matrix. The context stream (orange) produces routing weights $\boldsymbol {\alpha }$ that select the template combination from a bank of $K$ learned templates (gray). Routing is amortized over chunks of $N{=}64$ tokens. A centered output gate ($1 + \tanh $) modulates the final output}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Template Mixing with Chunk Routing}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:chunked}{{3.2}{3}{Template Mixing with Chunk Routing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Chunk amortization.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantile-balanced routing.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Centered Output Gate}{3}{subsection.3.3}\protected@file@percent }
\citation{karpathy2025nanochat}
\citation{dao2022flashattention}
\citation{jordan2024muon}
\citation{nvidia2024climbmix}
\citation{hoffmann2022training}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FLOPs per token for a single linear projection with $d_\text  {in} = d_\text  {out} = d$, basis size $B = d$, $K$ templates, chunk size $N$.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:flops}{{1}{4}{FLOPs per token for a single linear projection with $d_\text {in} = d_\text {out} = d$, basis size $B = d$, $K$ templates, chunk size $N$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Context Stream}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:context}{{3.4}{4}{Context Stream}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Integration into the Transformer Block}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Complexity Analysis}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framework.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training horizon.}{4}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model configurations. RemixedLinear uses $K{=}8$ templates, chunk size $N{=}64$, quantile routing, and selective context stream.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:configs}{{2}{5}{Model configurations. RemixedLinear uses $K{=}8$ templates, chunk size $N{=}64$, quantile routing, and selective context stream}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main results. RemixedLinear consistently outperforms the dense baseline at matched active FLOPs across all three scales. Standard MoE underperforms the dense baseline at d4.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:main}{{3}{5}{Main results. RemixedLinear consistently outperforms the dense baseline at matched active FLOPs across all three scales. Standard MoE underperforms the dense baseline at d4}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Metric.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model scales.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scaling Law Analysis}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation BPP vs.\ total parameters (left), active parameters (center), and active FLOPs (right). Dashed lines show power-law fits to dense baselines (d12--d30). RemixedLinear points (pink circles) fall consistently below the dense scaling curve, indicating better compute efficiency. Standard MoE (red squares) falls above the curve at d4.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:scaling}{{2}{6}{Validation BPP vs.\ total parameters (left), active parameters (center), and active FLOPs (right). Dashed lines show power-law fits to dense baselines (d12--d30). RemixedLinear points (pink circles) fall consistently below the dense scaling curve, indicating better compute efficiency. Standard MoE (red squares) falls above the curve at d4}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation study at d4. \emph  {Top}: routing variants with $K{=}8$ templates. \emph  {Middle}: gate component ablation with $K{=}1$ template (isolating gate effects from routing). \emph  {Bottom}: standard MoE baselines. $\Delta $ is relative to the dense baseline BPP of 1.170.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:ablation}{{4}{6}{Ablation study at d4. \emph {Top}: routing variants with $K{=}8$ templates. \emph {Middle}: gate component ablation with $K{=}1$ template (isolating gate effects from routing). \emph {Bottom}: standard MoE baselines. $\Delta $ is relative to the dense baseline BPP of 1.170}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablation Study}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chunk routing matches per-token.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Template count matters.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gate contributions are modest but additive.}{6}{section*.16}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{dao2022flashattention}{{1}{2022}{{Dao et~al.}}{{Dao, Fu, Ermon, Rudra, and R{\'e}}}}
\bibcite{dauphin2017language}{{2}{2017}{{Dauphin et~al.}}{{Dauphin, Fan, Auli, and Grangier}}}
\bibcite{fedus2022switch}{{3}{2022}{{Fedus et~al.}}{{Fedus, Zoph, and Shazeer}}}
\bibcite{ha2016hypernetworks}{{4}{2017}{{Ha et~al.}}{{Ha, Dai, and Le}}}
\@writefile{toc}{\contentsline {paragraph}{Standard MoE fails at this scale.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why fine-grained routing outperforms coarse MoE.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The optimization friction problem.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\bibcite{hoffmann2022training}{{5}{2022}{{Hoffmann et~al.}}{{Hoffmann, Borgeaud, Mensch, Buchatskaya, Cai, Rutherford, Casas, Hendricks, Welbl, Clark, et~al.}}}
\bibcite{hu2021lora}{{6}{2022}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and Chen}}}
\bibcite{jordan2024muon}{{7}{2025}{{Jordan et~al.}}{{Jordan, Chen, Goldblum, Saunshi, and Nakkiran}}}
\bibcite{karpathy2025nanochat}{{8}{2025}{{Karpathy}}{{}}}
\bibcite{lepikhin2020gshard}{{9}{2021}{{Lepikhin et~al.}}{{Lepikhin, Lee, Xu, Chen, Firat, Huang, Krikun, Shazeer, and Chen}}}
\bibcite{nvidia2024climbmix}{{10}{2024}{{NVIDIA}}{{}}}
\bibcite{schlag2021linear}{{11}{2021}{{Schlag et~al.}}{{Schlag, Irie, and Schmidhuber}}}
\bibcite{shazeer2020glu}{{12}{2020}{{Shazeer}}{{}}}
\bibcite{shazeer2017outrageously}{{13}{2017}{{Shazeer et~al.}}{{Shazeer, Mirhoseini, Maziarz, Davis, Le, Hinton, and Dean}}}
\bibcite{vaswani2017attention}{{14}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{zhou2022expertchoice}{{15}{2022}{{Zhou et~al.}}{{Zhou, Lei, Liu, Du, Huang, Zhao, Dai, Chen, Le, and Laudon}}}
\bibcite{zoph2022stmoe}{{16}{2022}{{Zoph et~al.}}{{Zoph, Bello, Kumar, Du, Huang, Dean, Shazeer, and Fedus}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Design Evolution: From CCL to RemixedLinear}{9}{appendix.A}\protected@file@percent }
\newlabel{app:evolution}{{A}{9}{Design Evolution: From CCL to RemixedLinear}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase 1--2: Global Context Manager.}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 3: BPTT through context.}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 4--8: Activation vs. weight modulation.}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 9: The identity trap.}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 12--17: CKR and position routing.}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 20--21: Frozen content routing.}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 22--29: Template mixing and chunk routing.}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of failure modes.}{9}{section*.29}\protected@file@percent }
\gdef \@abspage@last{17}
